{
  "name": "it-network-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test",
    "test:e2e": "playwright test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "prettier": "^3.3.3"
  }
}
